# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_of_elements(list1):
    result = 0
    for i in range(1, len(list1), 2):
        result += list1[i]
    return result

my_list = [6, 1, 6, 3, 8, 1, -2, -1, 2, 5]
print('Сумма элементов списка, стоящих на нечётной позиции, равна', sum_of_elements(my_list))