#  Решить следующую задачу, проверки знания таблицы умножения.
#  Программа выводит 10 примеров и выставляет за 10 правильных
#  ответов - пять, за 9 и 8 - 4 балла, за меньше - три.
# Если пользователь ошибся в каком-то ответе - сообщаем ему об этом
# В итоге выводим количество верных ответов и оценку

from random import randint

sum = 0
for i in range(10):
    x = randint(1, 10)
    y = randint(1, 10)
    # print(x)
    # print(y)

    num1 = int(input(f'{x} * {y} = '))
    if num1 == x * y:
        sum += 1
    else:
        print('not correct')

if sum == 10:
    print('оценка 5')
elif sum == 8 or sum == 9:
    print('оценка 4')
else:
    print('оценка 3')
