# 1)Правильной скобочной последовательностью называется строка,
# состоящая только из символов «скобки» (открывающих "(" и закрывающих ")"),
# где каждой закрывающей скобке найдётся соответствующая открывающая.
# Например, () и (()()) — правильные последовательности, а (()(() или )( — нет.
#
# Напишите функцию , которая проверяет, является ли
# поступившая на вход строка правильной скобочной последовательностью.
# Если да, она должна печатать YES, в противном случае — NO.
# Обратите внимание, что пустая строка также является правильной скобочной последовательностью.

def examination(arg):
    if arg.find('(') > arg.find(')') or arg.count('(') != arg.count(')'):
        return 'No'
    else:
        return 'Yes'


string = '   '
result = examination(string)
print(result)
